{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "mqtt_client.h": "c",
    "mcpwm.h": "c"
  },
  "idf.adapterTargetName": "esp32c3",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM26"
}
